Tenduke.SsoClient.WPF.WebBrowserTest/MainWindow.xaml

<Window x:Class="Tenduke.SsoClient.WPF.WebBrowserTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tenduke.SsoClient.WPF.WebBrowserTest"
        mc:Ignorable="d"
        Title="Web SSO WPF browser test" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelUrl" Content="URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" RenderTransformOrigin="1.313,0.564"/>
        <TextBox x:Name="textBoxUrl" Height="23" Margin="46,73,55,0" TextWrapping="Wrap" Text="https://iam.10duke.com/" VerticalAlignment="Top"/>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="40" Click="buttonGo_Click"/>
        <TextBox x:Name="textBoxResponse" Margin="10,103,10,10" TextWrapping="Wrap"/>
        <Label x:Name="labelInteractPattern" Content="Interaction pattern" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.024,-0.207"/>
        <TextBox x:Name="textBoxInteractPattern" Height="23" Margin="156,14,10,0" TextWrapping="Wrap" Text="http(s)?:\/\/[^\/]+\/login\/.*" VerticalAlignment="Top"/>
        <Label x:Name="labelInteractReadyPattern" Content="Interaction ready pattern" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.661,-0.351"/>
        <TextBox x:Name="textBoxInteractReadyPattern" HorizontalAlignment="Left" Height="23" Margin="156,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Text="http(s)?:\/\/[^\/]+\/settings\/.*"/>

    </Grid>
</Window>
